<?php
/*<p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. 
Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.</p> 
<p>24. Вам нужно разработать программу, которая считала бы количество вхождений
какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
442158755745 встречается 4 раза.</p>*/

$num = (int)$_GET['number'];
$numberIN = (int)$_GET['numberIN'];


$count = 0;
$rest = 1;
$sum = 0;
$buf = 0;

while($num != 0) {
	$buf=$num%10;
		if($buf == $numberIN){
			$count++;
		}
	$sum += $buf;
	$num = intval($num/10);

}
echo "Сумма цифр числа". $_GET['number'].": $sum <br />";
echo "Цифра $numberIN встречается в числе: $count раз";

