<?php
/*11. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что каждое новое предложение начиняется с большой буквы.
Пример:
Входная строка:
'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';
Строка, возвращенная функцией :
'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался.А там хоть трава не расти.'
*/

header('Content-Type: text/html; charset=utf-8');


function upperCase($str){

    mb_internal_encoding("UTF-8");
    return mb_strtoupper(mb_substr($str,0,1)).mb_substr($str,1);
}


function capitalise ($str){

    $array = explode ('.',$str);
    foreach ($array as &$value){
        $value = upperCase(trim($value));
    }
    $newString = implode(".",$array);
    print($newString);
}

$string = <<<EOT
а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. 
а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.
EOT;

capitalise($string);

