<html>
	<head>
		<meta charset="utf - 8">
	</head>
	<body>
		<?php
		Error_reporting(E_ALL);
		/*1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий".
		  2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.
		  3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий".
		  4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".
		  5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).
                  6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.
		  7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).
		  8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.*/
		$name = "Mefodiy";
		$age = 33;
		echo "Меня зовут: ",$name,"<br/>";
		echo "Мне ",$age," года<br/>";
		if(!is_numeric($age) || $age < 0){
			echo "Неизвестный возвраст <br/>";
		}else{
			if($age <= 17 ){
				echo "Вам ещё рано работать <br/>";
			}
			else if($age <= 59){
				echo "Вам ещё работать и работать <br/>";
			}
			else{
				echo "Вам пора на пенсию <br/>";
			}
		}
		//------------------------------------------------------------//
		/*9. Создайте переменную day и присвойте ей произвольное числовое значение.
		 10. С помощью конструкции switch выведите фразу: "Это рабочий день", если значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
		 11. С помощью конструкции switch выведите фразу: "Это выходной день", если значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).
		 12. С помощью конструкции switch выведите фразу: "Неизвестный день", если значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).*/
		$day = 15;
		switch($day){
			case ($day >= 1 && $day <=5):
				echo "Это рабочий день<br/>";
			break;
			case($day <=7 ):
				echo "Это выходной день<br/>";
			break;
			default:
				echo "Неизвестный день<br/>";
		}

		//------------------------------------------------------------//коментарий первого типа
		//13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек
		$s = 100; //км
		$t = 2; //часы
		echo"Скорость автомобиля (км/час): ",$s/$t,"<br/>";
		echo "Скорость автомобиля (м/сек): ",round(($s*1000)/($t*60),2),"<br/>";

		//------------------------------------------------------------//
		//14. Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. Вывести число 10, используя только переменную $foo (не опечатка).
		$foo ="bar";
		$bar = 10;
		echo $$foo,"<br/>";
		//------------------------------------------------------------//
		/*15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' 
		(остаток от деления). На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.*/
		$a = 5;
		$b = 4;
		$operator ='*';
		switch($operator){
			case '-':
				echo $a+$b,"<br/>";
			break;
			case '-':
				echo $a-$b,"<br/>";
			break;
			case '/':
				if($b == 0){
					echo "На ноль делить нельзя <br/>";
				}else{
					echo $a/$b,"<br/>";
				}
			break;
			case '*':
				echo $a*$b,"<br/>";
			break;
			case '%':
				echo $a%$b,"<br/>";
			break;
		}
		#------------------------------------------------------------
		#16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.
		$num_a = 32;
		$num_b = 322;
		if($num_a > $num_b){
			echo $num_a," максимальное число <br/>";
		}
		else if($num_a < $num_b){
			echo $num_b," максимальное число <br/>";
		}else{
			echo "Числа равны <br/>";
		}
		#------------------------------------------------------------#коментарий второго типа
		/*17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны".
		18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" 
		или "не эквивалентны".(коментарий третьего типа)*/
		$a = '78';
		$b = 78;
		if ($a == $b){
			echo "Числа равны<br/>";
		}else{
			echo "Числа не равны <br/>";
		}
		
		if ($a === $b){
			echo "Числа эквиваленты <br/>";
		}else{
			echo "Числа не эквиваленты <br/>";
		}
		//------------------------------------------------------------//
		/*19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.
		20. Приведите число 20 к типу boolean. Объясните результат.
		21. Приведите число 0 к типу boolean. Объясните результат.
		22. Приведите число -20 к типу boolean. Объясните результат.*/
		var_dump($a == $b); //cравнение
		echo "<br/>";
		var_dump($a === $b); //эквивалентность
		echo "<br/>";
		print((bool)20); // true или 1 , т.к. только число 0 будет false
		echo "<br/>";
		var_dump((bool)0); // получаем false
		echo "<br/>";
		print((bool)-20);// true, т.к. это не ноль
		echo "<br/>";
		//------------------------------------------------------------//
		//23. Напишите 3 строки, используя три разные функции для вывода текста.		
		print("Первая строка");
		echo "<br/>Вторая строка <br/>";
		var_dump("Третья строка");
		echo"<br/>";
		//-----------------------------------------------------------//
		//25. Приведите пример, чем отличается <?php от <?=.
		//<?php - тег который сообщает apache серверу ,что с этого места нужно передавать управление php-интерпретатору и интерпрпретировать рhp код.
		/*<?=. - укороченный тег учавствующий в короткой записи. Пр: <?=33333; ?>. Означает <?php echo "33333"; ?>*/
		
		//-----------------------------------------------------------//
		//26. Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12 двумя разными способами объявления констант.
		define("MONTH_COUNT",12);
		const DAYS_COUNT = 7;
		
		echo DAYS_COUNT,"<br/>";
		echo MONTH_COUNT,"<br/>";
		?>
	</body>
</html>
