<?php
//11. Выведите столбец четных чисел в промежутке от нуля до 100
echo"Task 11.<br /><br />";

echo"<table border=1px>";
for ($i = 0; $i <= 100; $i+=2){
	echo "<tr><td>$i</td></tr>";
}
	echo"</table>";

echo"<br /><br />";
//12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>
echo"Task 12.<br /><br />";
$number=1000;
$num = 0;
while($number >= 50){
	$number /= 2;
	++$num;
}

echo "Результат деления 1000 на 2 выходит: ". $number. "<br /> количество итераций :". $num ;

echo"<br /><br />";
//13. Вывести таблицу умножения
echo"Task 13.<br /><br />";

echo"<table border = 1px>";
for($i = 0; $i <=9; $i++){
	echo"<tr>";
	for($j = 2; $j <= 9; $j++)
	{
		echo "<td>$j*$i=".$j*$i."</td>";
	}
	echo"</tr>";
}

echo"</table>";

echo "<br /><br />";
//14Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.
echo "Task 14.<br /><br />";

$arr = [4, 2, 5, 19, 13, 0, 10];
$e = [2,3,4];
$var_break = "false";

foreach($arr as $key => $value){
	if($var_break != "true"){
		foreach($e as $k => $v){
			if($value == $v){
				echo"Eсть!<br/>";
				$var_break = "true";
				break;
			}
		}
	}
}

if ($var_break == "false"){
	echo "Нет!<br />";
}


echo "<br /><br />";
//15Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива. Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.
echo "Task 15.<br /><br />";

$arr = [4, 2, 5, 19, 13, 0, 10];
$count = 0;
foreach($arr as $key => $value){
	$count++;
}
echo " количество элементов в массиве - $count,";
